{
  "name": "codex-delegation-toolkit",
  "version": "0.2.0+codex.20260819024902",
  "description": "Future-proof model-role routing and compact, evidence-backed agent handoffs for Codex.",
  "author": {
    "name": "xucheng2024",
    "url": "https://github.com/xucheng2024"
  },
  "homepage": "https://github.com/xucheng2024/codex-delegation-toolkit",
  "repository": "https://github.com/xucheng2024/codex-delegation-toolkit",
  "license": "MIT",
  "keywords": [
    "codex",
    "delegation",
    "routing",
    "context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Delegation Toolkit",
    "shortDescription": "Route complex work and prepare compact agent handoffs.",
    "longDescription": "Choose when specialist delegation is justified, resolve provider-neutral model roles, then package only the evidence and context the receiving agent needs.",
    "developerName": "xucheng2024",
    "category": "Productivity",
    "capabilities": [
      "Delegation routing",
      "Dynamic model roles",
      "Context budgeting"
    ],
    "websiteURL": "https://github.com/xucheng2024/codex-delegation-toolkit",
    "defaultPrompt": "Assess this task for delegation and prepare a compact handoff only if delegation is justified."
  }
}
